body.template-bundles {
    .limited-time-bundles h2{
        text-align: center;
        margin-top: 100px;
        @media (max-width: 767px) {
            margin-top: 40px;
        }
    }
    .quotes-slider__text p {
        font-style: italic;
    }
    .product-form__controls-try {
        margin-bottom: 30px;
    }
    .site-header__mobile-nav {
        background: transparent;
    }
    main#MainContent {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .social-hero-wrapper p {
        font-size: 16.2078px;
        line-height: 21px;
        letter-spacing: 0.0225108px;
        display: block;
        margin: auto;
        max-width: 374px;
        a {
            text-decoration: underline;
        }
        @media screen and (max-width:600px) {
            max-width: 208px;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            letter-spacing: 0.0225108px;
        }
    }
    p.social-proof-title {
        font-size: 54px;
        line-height: 60px;
        letter-spacing: -1.566px;
        margin-bottom: 33px; 
        font-family: 'Marquee';
        width: 100%;
        max-width: 100%;
        text-transform: uppercase;
        @media screen and (max-width:600px) {
            text-align: left;
            font-size: 12vw;
            line-height: 13vw;
        }
        @media screen and (min-width:601px) and (max-width:1200px) {
            font-size: 40px;
            line-height: 43px;
        }
    }
    a.social-proof-button {
        margin: auto;
        font-family: 'Marquee';
        text-transform: uppercase;
        font-size: 16px;
        padding: 13.5px 40px;
        @media screen and (max-width:600px) {
            padding: 13.5px 40px;
        }
    }
    .social-hero-wrapper {
        background-size: cover;
        @media screen and (max-width:600px) {
            background-size: 100% auto;
        }
    }
    .gap {
        height: 5px;
        display: block;
    }
    p.social-proof-subtitle {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.12px;
        text-transform: uppercase;
        font-family: 'Knockout 68';
        width: 100%;
        max-width: 100%;
        @media screen and (max-width: 600px) {
            text-align: center;
            max-width: 146px;
            display: block;
            margin: auto;
        }
    }
    p.social-proof-title {
        margin-bottom: 33px;
    }
    
    .social-hero-wrapper-text {
        padding: 218px 68px 168px 105px;
        @media screen and (max-width:600px) {
            padding: 50px 10px 112vw 10px;
        }
        @media screen and (min-width:601px) and (max-width:1200px) {
            padding: 150px 0px 90px 50px;
        }
    }
    .press_logo_section .logo-bar__item {
        max-width: 340px;
        width: 100%;
    }
    img.logo-bar__image {
        max-width: 170px;
        width: 100%;
    }
    .rte-setting.logo-bar__text p {
        font-family: 'Crete Round';
        font-style: italic;
        font-weight: normal;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: 0.25px;
    }
    .bundles-mosaic-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .bundles-mosaic-section-wrapper {
        padding: 80px 20px;
        @media (max-width: 767px) {
            padding: 50px 20px;
        }
        
        a, p.button {
            margin: auto;
            font-family: Marquee;
            text-transform: uppercase;
            font-size: 16px;
            padding: 13.5px 40px;
            color: #0c3d37;
            border: 2px solid #0c3d37;
            display: block;
            width: fit-content;
            cursor: pointer;
        }
        .bundle-item-1::after, .bundle-item-2::after, .bundle-item-3::after {
            display: block;
            content: '';
            height: 90px;
            width: 90px;
            background-size: cover;
            position: absolute;
            top: -40px;
            right: 0px;
        }
    }
    .bundles-mosaic-section-wrapper, .bundles-mosaic-wrapper {
        .bundle-item {
            width: 100%;
            max-width: 344px;
            margin-bottom: 30px;
            @media (max-width: 767px) {
                padding-bottom: 20px;
                position: relative;
                &:before {
                    content: '';
                    height: 1px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    margin: auto;
                    position: absolute;
                    display: block;
                    width: 100%;
                    background: #CCCCCC;
                }
                &:last-of-type {
                    &:before {
                        display: none;
                    } 
                }
            }
        }
        h2, h5, p {
            text-align: center;
        }
        h2 {
            margin-bottom: 75px;
        }
        p {
            margin: 30px auto;
            font-family: 'Raw Selvage';
            text-transform: uppercase;
            font-size: 15px;
            line-height: 15px;
        }
        img {
            display: block;
            max-width: 90%;
            width: 100%;
            margin: 0px auto 30px auto;
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        .bundle-item-1, .bundle-item-2, .bundle-item-3 {
            position: relative;
        }
        
        
    }
    h2.featured-product-heading {
        text-align: center;
        font-family: 'Knockout 68';
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 24px;
        padding: 10px 0px;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        width: fit-content;
        display: block;
        margin: 60px auto;
        letter-spacing: 4px;
        @media (max-width: 767px) {
            display: none;
        }
    }
    .product-template__color .section_border{
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 2 1" preserveAspectRatio="none"  fill="white"><polygon points="1 1 0 0 2 0"/></svg>');
          height:10px;
          width:100%;
    }
    .product_testimonial {
        padding-bottom: 80px;
        background: white;
    }
    .author_quote {
        margin-bottom: 6px;
    }
    @media (max-width: 767px) {
        .quote_text div {
            text-align: center;
        }
    }
    @media (max-width: 400px) {
        #product__testimonial h2 {
            font-size: 20px;
            line-height: 20px;
        }
    }
    @media (max-width: 767px) {
        #product__testimonial h2 {
            font-size: 32px;
            line-height: 32px;
        }
    }
    .social-mosaic-wrapper {
        text-align: center;
        position: relative;
        padding: 82px 0px 0px;
        h3 {
            font-size: 41.7px;
            line-height: 45px;
            font-family: 'Marquee';
        }
        
        
        p {
            margin-bottom: 120px;
            font-size: 18.989px;
            line-height: 30px;
        }
    .flex-mosaic {
        z-index: 3;
        display: grid;
        grid-template-columns: 0.6fr 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        max-width: 76.5%;
        margin: auto;
        img, video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        video {
            grid-row: 1 / span 2;
        }
    }
    .accent-image-left {
        max-width: 15.85%;
        height: auto;
        z-index: 1;
        position: absolute;
        left: 3%;
        top: -8%;
    }
    .accent-image-right {
        max-width: 15.85%;
        height: auto;
        z-index: 11;
        position: absolute;
        right: 0px;
        bottom: -7%;
    }
    .social-mosaic-inner {
        padding-bottom: 82px;
    }
    .mosaic-wrapper {
        margin-top: -5%;
        padding: 0px 20px;
        position: relative;
    }
    .flex-mosaic {
        z-index: 3;
        position: relative;
    }
    .section_border {
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 2 1" preserveAspectRatio="none"  fill="white"><polygon points="1 1 0 0 2 0"/></svg>')
    }
    .section_border.top {
        top: -10px;
        position: absolute;
        transform: rotate(180deg);
    }
    .social-proof-button {
        margin: 70px auto 0px;
    }
    @media screen and (max-width:500px) {
        padding: 36px 0px 0px;
        p {
            max-width: 172px;
            font-size: 11px;
            line-height: 14px;
            display: block;
            margin: 0px auto 50px;
        }
        h3 {
            margin-bottom: 0px;
            font-size: 27px;
            line-height: 30px;
        }
        a, p.button {
            font-size: 16px;
            line-height: 16px;
        }
        .social-mosaic-inner {
            padding-bottom: 54px;
        }
        .flex-mosaic video {
            grid-row: 1;
            grid-column: 1/span 2;
            min-height: 400px;
        }
        .flex-mosaic {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr;
        max-width: 82%;
        }
        .accent-image-left {
            max-width: 40%;
            top: -3%;
            left: 0.5%;
        }
        .mosaic-wrapper {
            padding: 0px;
        }
        .accent-image-right {
            max-width: 40%;
        }
    }   
}
.social-mosaic-wrapper {
    a.social-proof-button {
        display: block;
        width: fit-content;
        color: white;
    }
}
.quotes-wrapper {
    padding: 50px 0px;
    display: block;
    position: relative;
}
}

body.template-bundles .product-template__container .bundles-mosaic-wrapper {
    margin: 30px 0px 10px 0px;
    .bundle-item-1::after, .bundle-item-2::after, .bundle-item-3::after {
        display: block;
        content: '';
        height: 60px;
        width: 60px;
        background-size: cover;
        position: absolute;
        top: -30px;
        right: 0px;
    }
    a .bundle-item img {
        margin: 0 auto 10px auto;
    }
    .active  {
        img{
        border: 2px solid white;
    }
     h5 {
         color: white;
    }
    }

    h5 {
        font-size: 14px;
        line-height: 19px;
        color: rgba(255,255,255,0.2);
   }
    @media (max-width: 767px) {
        flex-direction: row;
        align-items: start;
        gap: 10px;
        h5 {
            font-size: 10px;
            line-height: 14px;
        }
        .bundle-item {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
    }
}